<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PopularCollectionViewCell" customModule="VeganFuel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAX-9n-Qfs" customClass="CardView" customModule="VeganFuel" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qGQ-D3-vCc">
                                <rect key="frame" x="8" y="8" width="164" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxK-og-VvM">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.26362824439999999" green="0.32612377409999999" blue="0.2025634348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vU9-C6-5kJ">
                                        <rect key="frame" x="0.0" y="28" width="164" height="205"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="205" id="k3L-ON-HVr"/>
                                            <constraint firstAttribute="width" constant="165" id="lfR-QM-LBw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Izc-dt-ilC">
                                        <rect key="frame" x="0.0" y="243" width="164" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d4-k1-iay">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="IVE-fY-M1S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.26362824439999999" green="0.32612377409999999" blue="0.2025634348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mtv-5z-5y5">
                                                <rect key="frame" x="100" y="0.0" width="64" height="41"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vU9-C6-5kJ" firstAttribute="centerX" secondItem="qGQ-D3-vCc" secondAttribute="centerX" id="sJS-Tm-l3C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qGQ-D3-vCc" firstAttribute="top" secondItem="MAX-9n-Qfs" secondAttribute="top" constant="8" id="KgX-RH-2gW"/>
                            <constraint firstAttribute="width" constant="180" id="Q9s-Lb-0m0"/>
                            <constraint firstAttribute="trailing" secondItem="qGQ-D3-vCc" secondAttribute="trailing" constant="8" id="anA-1F-WJP"/>
                            <constraint firstAttribute="bottom" secondItem="qGQ-D3-vCc" secondAttribute="bottom" constant="8" id="f5u-g7-4bB"/>
                            <constraint firstAttribute="height" constant="300" id="j3O-Sw-2Tg"/>
                            <constraint firstItem="qGQ-D3-vCc" firstAttribute="leading" secondItem="MAX-9n-Qfs" secondAttribute="leading" constant="8" id="y42-IR-aS7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MAX-9n-Qfs" secondAttribute="trailing" id="9ro-Ov-MmG"/>
                <constraint firstItem="MAX-9n-Qfs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BwX-7y-JK5"/>
                <constraint firstAttribute="bottom" secondItem="MAX-9n-Qfs" secondAttribute="bottom" id="FqM-Zr-829"/>
                <constraint firstItem="MAX-9n-Qfs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Uql-q9-RfB"/>
            </constraints>
            <size key="customSize" width="180" height="300"/>
            <connections>
                <outlet property="caloriesLabel" destination="1d4-k1-iay" id="akC-e1-avB"/>
                <outlet property="foodImageView" destination="vU9-C6-5kJ" id="JJZ-5H-8gq"/>
                <outlet property="ratingImageView" destination="mtv-5z-5y5" id="2IS-Dv-FJE"/>
                <outlet property="titleLabel" destination="GxK-og-VvM" id="Bk3-CJ-MaN"/>
            </connections>
            <point key="canvasLocation" x="253.43511450381678" y="107.74647887323944"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
