<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="VeganFuel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xQ-b2-IJP" customClass="CardView" customModule="VeganFuel" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qz4-cu-gW2">
                                <rect key="frame" x="8" y="12.666666666666664" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="1eW-1g-wNX"/>
                                    <constraint firstAttribute="height" constant="35" id="CbZ-4A-vRa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="kuA-eS-pBW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I9-Cj-tLO">
                                <rect key="frame" x="51" y="23" width="71" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.26362824439999999" green="0.32612377409999999" blue="0.2025634348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="2lV-73-fL5"/>
                            <constraint firstItem="Qz4-cu-gW2" firstAttribute="leading" secondItem="4xQ-b2-IJP" secondAttribute="leading" constant="8" id="6hu-tn-4FJ"/>
                            <constraint firstAttribute="width" constant="130" id="MQ5-wX-Suz"/>
                            <constraint firstItem="7I9-Cj-tLO" firstAttribute="centerY" secondItem="4xQ-b2-IJP" secondAttribute="centerY" id="NLB-b4-yYU"/>
                            <constraint firstAttribute="trailing" secondItem="7I9-Cj-tLO" secondAttribute="trailing" constant="8" id="NgX-Bg-QAI"/>
                            <constraint firstItem="7I9-Cj-tLO" firstAttribute="leading" secondItem="Qz4-cu-gW2" secondAttribute="trailing" constant="8" id="eh5-ps-2r8"/>
                            <constraint firstItem="Qz4-cu-gW2" firstAttribute="centerY" secondItem="4xQ-b2-IJP" secondAttribute="centerY" id="oaw-My-SXi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="4xQ-b2-IJP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4Oh-nU-HRn"/>
                <constraint firstItem="4xQ-b2-IJP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="C6N-vd-9Uj"/>
                <constraint firstAttribute="bottom" secondItem="4xQ-b2-IJP" secondAttribute="bottom" id="UYk-be-Q12"/>
                <constraint firstAttribute="trailing" secondItem="4xQ-b2-IJP" secondAttribute="trailing" id="q26-fR-Fqx"/>
            </constraints>
            <size key="customSize" width="130" height="60"/>
            <connections>
                <outlet property="categoryImageView" destination="Qz4-cu-gW2" id="1cE-CB-ESM"/>
                <outlet property="categoryTitleLabel" destination="7I9-Cj-tLO" id="Sn3-Y0-ge4"/>
            </connections>
            <point key="canvasLocation" x="-10.687022900763358" y="26.056338028169016"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
